<?php

return [
    'menu'                       => 'Menu',
    'dashboard'                  => 'Dashboard',
    'projects'                   => 'Projects',
    'streams'                    => 'Streams',
    'logs'                       => 'Logs',
    'throttle'                   => 'Too many login attempts. Please try again in :seconds seconds.',
    'save'                       => 'Save',
    'cancel'                     => 'Cancel',
    'create'                     => 'Create',
    'delete'                     => 'Delete',
    'edit'                       => 'Edit',
    'created_at'                 => 'Created at',
    'updated_at'                 => 'Updated at',
    'date'                       => 'Date',
    'view'                       => 'View',
    'sign_in'                    => 'Sign in',
    'remember_me'                => 'Remember me',
    'sign_out'                   => 'Sign out',
    'admin'                      => 'Admin',
    'recent_activity'            => 'Recent activity',
    'info_messages'              => 'Info Messages',
    'warning_messages'           => 'Warning Messages',
    'error_messages'             => 'Error Messages',
    'more_info'                  => 'More info',
    'diff'                       => 'Diff',
    'old_value'                  => 'Old value',
    'new_value'                  => 'New value',
    'field'                      => 'Field',
    'fail_login'                 => 'Wrong username/password combination.',
    'search'                     => 'Search',
    'from'                       => 'From',
    'to'                         => 'To',
    'yes'                        => 'Yes',
    'no'                         => 'No',
    'active'                     => 'Active',
    'member_since'               => 'Member since',
    'destroyrecord_modal_header' => 'You are about to delete this record',
    'destroyrecord_modal_body'   => 'This action will delete this record, click delete to proceed or cancel to exit',
    'destroy_record'             => 'Delete record',
    'close'                      => 'Close',
    'users'                      => 'Users',
    'name'                       => 'Name',
    'last_name'                  => 'Last name',
    'level'                      => 'Level',
    'success'                    => 'Success',
    'error'                      => 'Error',
    'info'                       => 'Info',
    'not_authorized'             => 'You are not authorized to do this action',
    'table'                      => 'Table',

];